<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-image: url("https://cdn.discordapp.com/attachments/909460935494746196/964518474619699260/dark-wood.jpg");
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }
    .main {
      width: 940px;
      margin: 20px auto 20px auto;
      background-color: #ffffff;
    }
    header {
      height: 160px;
      background-image: url("https://cdn.discordapp.com/attachments/909460935494746196/964520216937779220/header.jpg");
    }
    h1 {
      text-indent: -9999px;
      width: 940px;
      height: 130px;
      margin: 0px;
    }
    nav, footer {
      clear: both;
      color: #ffffff;
      background-color: #aeaca8;
      height: 30px;
    }
    nav ul {
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 40px;
    }
    nav li a {
      color: #ffffff;
    }
    nav li a:hover, nav li a.on{
      color: #000000;
    }
    .img1 {
      float: left;
      width: 659px;
      border-right: 2px solid #eeeeee;
    }
    article {
      clear: both;
      overflow: auto;
      width: 100%;
    }
    hgroup {
      margin-top: 40px;
    }
    figure {
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;
    }
    figcaption {
      font-size: 90%;
      text-align: left;
    }
    aside {
      width: 230px;
      float: left;
      padding: 0px 0px 0px 20px;
    }
    aside section a {
      display: block;
      padding: 10px;
      border-bottom: 1px solid #eeeeee;
    }
    aside section a:hover {
      color: #985d6a;
      background-color: #efefef;
    }
    a {
      color: #de6581;
      text-decoration: none;
    }
    h1, h2, h3 {
      font-weight: normal;
    }
    h2 {
      margin: 10px 0px 5px 0px;
      padding: 0px;
    }
    h3 {
      margin: 0px 0px 5px 0px;
      color: #de6581;
    }
    aside h2 {
      padding: 30px 0px 10px 0px;
      color: #de6581;
    }
    footer {
      font-size: 80%;
      padding: 7px 0px 0px 20px;
    }
  </style>
</head>
<body>
<div class="main">
  <header>
    <h1>.</h1>
    <nav>
    <ul>
      <li><a href="" class="on">home</a></li>
      <li><a href="">classes</a></li>
      <li><a href="">catering</a></li>
      <li><a href="">about</a></li>
      <li><a href="">contact</a></li>
    </ul>
    </nav>
  </header>
  <section class="img1">
    <article>
      <figure>
        <img src="https://cdn.discordapp.com/attachments/909460935494746196/964520216740634724/bok-choi.jpg" alt="">
        <figcaption>Bok Choi</figcaption>
      </figure>
    </article>
    <article>
      <figure>
        <img src="https://cdn.discordapp.com/attachments/909460935494746196/964520217206206554/teriyaki.jpg" alt="">
        <figcaption>Teriyaki Sauce</figcaption>
      </figure>
    </article>
  </section>
<footer>
  &copy 2020 Yoko's Kitchen &copy
</footer>
</div>
</body>
</html>
